# cambotgoesjava

./: .gitignore  README.md  pom.xml
src/main/java/com/stats/cambot/: CambotApplication.java
src/main/java/com/stats/cambot/api/: LastFmInstance.java  SpotifyInstance.java  TwitterInstance.java
src/main/java/com/stats/cambot/config/: ApplicationConfig.java  LastFmProperties.java  SpotifyProperties.java  TwitterProperties.java
src/main/java/com/stats/cambot/model/: Album.java  Artist.java  Track.java
src/main/java/com/stats/cambot/services/: DynamicPlaylister.java  InitialDataProcessor.java
src/main/java/com/stats/cambot/util/: Util.java
src/main/java/com/statsaggregator/cambot/: CambotApplication.java
src/main/resources/: application-properties-example.yml  schema.sql
src/test/java/com/stats/cambot/: CambotApplicationTests.java
src/test/java/com/statsaggregator/cambot/: CambotApplicationTests.java
